cd /Users/aishwaryapalarapu/Desktop/aishprojects/rest-demo/mock-rest-apis && node countries-server.js

curl -sS http://localhost:3001/all?fields=name | head -100


lsof -iTCP:3001 -sTCP:LISTEN | grep -v COMMAND | awk '{print $2}' | xargs kill -9 2>/dev/null || true
sleep 1
cd /Users/aishwaryapalarapu/Desktop/aishprojects/rest-demo/mock-rest-apis && node countries-server.js > /tmp/countries-server.log 2>&1 &
sleep 2
curl -sS http://localhost:3001/all?fields=name

curl -sS 'http://localhost:3001/all?fields=name'


curl -i -X POST http://127.0.0.1:5000/graphql -H 'Content-Type: application/json' --data '{"query":"query { countries { name } }"}'



cd /Users/aishwaryapalarapu/Desktop/aishprojects/rest-demo && pkill -f 'grafbase dev' || true && sleep 2 && npx grafbase dev > /tmp/grafbase-dev.log 2>&1 &
sleep 3
curl -i -X POST http://127.0.0.1:5000/graphql -H 'Content-Type: application/json' --data '{"query":"query { countries { name } }"}'