meta {
  name: InsurancePortfolio Query
  type: graphql
  seq: 2
}

post {
  url: http://127.0.0.1:4000/graphql
  body: graphql
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:graphql {
  query InsurancePortfolio {
    account(id: "acct-1001") {
      id
      holderName
      accountType
      totalValue
      policies {
        policyNumber
        productName
        status
        linkedFunds {
          name
          assetClass
          oneYearReturnPercent
        }
      }
      fundHoldings {
        allocationPercent
        currentValue
        fund {
          name
          riskRating
          sustainabilityLabel
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
